<!-- Created by Zoheir Hassoun -->

<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body{
 display:flex;
 justify-content:center;
 align-items:center;
 min-height:100vh;
 background:#262626;
}
.container span{
     color:rgba(255,255,255,0.1);
     font-size:25px;
     font-family:Arial,sans-serif;
     text-transform:uppercase;
     display:inline-block;
     transition:all 0.5s;
     animation:a 2s infinite;
}
span:nth-child(1){
    animation-delay:0s;
}
span:nth-child(2){
    animation-delay:0.2s;
}
span:nth-child(3){
    animation-delay:0.4s;
}
span:nth-child(4){
    animation-delay:0.6s;
}
span:nth-child(5){
    animation-delay:0.8s;
}
span:nth-child(6){
    animation-delay:1s;
}
span:nth-child(7){
    animation-delay:1.2s;
}
span:nth-child(8){
    animation-delay:1.4s;
}
span:nth-child(9){
    animation-delay:1.6s;
}
span:nth-child(10){
    animation-delay:1.8s;
}
@keyframes a{
     0%{
       transform:translateY(0);
       margin-left:0px;
       }
       25%{
       color:red;
       transform:translateY(-15px)
       scale(5);
       margin-left:10px;
       text-shadow:0px 15px 5px 
       rgba(0,0,0,1);
       }
       100%{
       color:green;
       transform:translateY(0);
       margin-left:0px;
       }
}
.link{
position:fixed;
  top:68%;
  left:50%;
  transform:translate(-50%,-50%);
  background-color:red;
width:190px;
height:100px;
text-align:center;
  color:black;
  font-weight:1000;
  font-size:14vw;
  height:30px ;
  font-size:20px;
  padding-top:5px;
  border-radius:5px;
 

}

</style>
</head>
<body>
  <div class="container">
      <span>Z</span>
      <span>O</span>
      <span>H</span>
      <span>E</span>
      <span>I</span>
      <span>R</span>

  </div>
  </div>
<a href='Zoehir Hassoun'><div class="zicostore.com">My new Store
  
</body>
</html>
